<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">

		<title>
			Langenscheidt Online-Wörterbuch
		</title>

		<!-- meta viewport setting -->
		<meta name="viewport" content="width=1280" />

		<!-- favicon -->
		<link rel="shortcut icon" href="https://woerterbuch.langenscheidt.de/favicon.ico" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" href="https://woerterbuch.langenscheidt.de/apple-touch-icon.png"/>

<!-- 		<link rel="search" -->
<!--            type="application/opensearchdescription+xml"  -->
<!--            href="http://192.168.17.168:8080/lkg/opensearch.xml" -->
<!--            title="LKGOWB2" /> -->



		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/css/lkg_baselayout.css" media="screen">
		<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/css/lkg_elements.css" media="screen">
		<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/css/lkg_checkout.css" media="screen">

		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/css/lkg_ie.css" media="screen">
		<![endif]-->

		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/css/lkg_ie8.css" media="screen">
		<![endif]-->

		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/css/lkg_ie7.css" media="screen">
		<![endif]-->

		<!-- Google Webfonts -->
		<!-- Source Sans Pro -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" >


		<!-- Javascripts -->
		<!-- jQuery -->
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/jquery-ui-1.8.21.min.js"></script>

    <script>window.alert = function alert() {}</script>

		<!-- LKG -->
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/lkg_global.js"> </script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/lkg.js"></script>


		<!-- jQuery Plugins -->
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery.forms-3.14/jquery.form.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/activity-indicator/activity-indicator.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-placeholder/jquery.placeholder.js"></script>
		<!--[if IE]>
			<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-modernizr/modernizr-2.0.6.js"></script>
		<![endif]-->
		<!--[if !IE]><!-->
			<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-modernizr/modernizr.jquery.js"></script>
		<!--<![endif]-->
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-selectbox/jquery.selectBox.min.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-selectivizr/selectivizr.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-tooltip/jquery.tooltip.min.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-ubaplayer/jquery.ubaplayer.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-history.js-1.8b2/html4+html5/jquery.history.js"></script>
		<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-passwordstrength-master/js/passwordStrength.jquery.js"></script>

		<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-passwordstrength-master/css/passwordStrength.css" media="screen">
	</head>
	<body>
<header id="mainHeader">
	<div id="mainHeaderContent" class="mainHeaderContent">
		<h1><a href="https://woerterbuch.langenscheidt.de/" title="Langenscheidt Online-Wörterbuch"><img src="https://woerterbuch.langenscheidt.de/img/layout/logo.png" alt="Langenscheidt Online-Wörterbuch" title="Langenscheidt Online-Wörterbuch" /></a></h1>
		<nav id="mainNav">
			<ul>




						<li>
							<a href="https://woerterbuch.langenscheidt.de/home/produkte" title="Shop">
								Shop
							</a>
						</li>


					<li>
						<a href="https://woerterbuch.langenscheidt.de/ssc/search.html" title="Suche">
							Suche
						</a>
					</li>




							<li>
								<a href="https://woerterbuch.langenscheidt.de/user/userprofile.html" title="Meine Daten">
									Meine Daten
								</a>
							</li>




				<li>

						<a id="btn_logout" href="https://woerterbuch.langenscheidt.de/j_spring_security_logout">Logout</a>

				</li>
			</ul>
		</nav>
		<div class="clear"></div>
	</div>

</header>
<!-- <div id="login_dialog" class="modalLayer small"> -->
<!-- 	<header> -->


<!-- 	</header> -->
<!-- 	<div class="modalInnerContent"> -->
<!-- 		<div class="subInfo"> -->
<!-- 			<p> -->

<!-- 			</p> -->
<!-- 		</div> -->
<!-- 		<div class="modalContent"> -->

<!-- 		</div> -->
<!-- 	</div> -->
<!-- </div> -->
		<div id="contentWrapper">
			<section id="mainContent">









<link rel="stylesheet" type="text/css" href="https://woerterbuch.langenscheidt.de/css/chosen/chosen.css">
<script type="text/javascript">
	javalanguages = {HU:"Ungarisch",HR:"Kroatisch",CH:"Französisch",NL:"Niederländisch",FR:"Französisch",BR:"Portugiesisch",SE:"Schwedisch",BE:"Niederländisch",CH:"Italienisch",GB:"Englisch",CZ:"Tschechisch",PT:"Portugiesisch",NO:"Norwegisch",RO:"Rumänisch",SI:"Slowenisch",FI:"Finnisch",IQ:"Arabisch",ES:"Katalanisch",CH:"Deutsch",RU:"Russisch",VN:"Vietnamesisch",PL:"Polnisch",ES:"Spanisch",IT:"Italienisch",DE:"Deutsch",GR:"Griechisch",IS:"Isländisch",TR:"Türkisch",CN:"Chinesisch",DK:"Dänisch",BG:"Bulgarisch",BE:"Französisch",SA:"Arabisch"};
	javacountries = {HR:"Kroatien",SI:"Slowenien",CN:"China",SE:"Schweden",BR:"Brasilien",DK:"Dänemark",CH:"Schweiz",BG:"Bulgarien",CZ:"Tschechische Republik",ES:"Spanien",GR:"Griechenland",RU:"Russland",HU:"Ungarn",NO:"Norwegen",NL:"Niederlande",FR:"Frankreich",DE:"Deutschland",IS:"Island",VN:"Vietnam",PT:"Portugal",SA:"Saudi-Arabien",RO:"Rumänien",IQ:"Irak",GB:"Vereinigtes Königreich",FI:"Finnland",PL:"Polen",IT:"Italien",BE:"Belgien",TR:"Türkei"};
	labelsAdded = false;
</script>
<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-mousewheel/jquery-mousewheel.js"></script>
<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-navslide/navslide.js"></script>
<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/virtualkeyboard/vk_loader.js?vk_skin=flat_gray" ></script>
<script type="text/javascript" src="https://woerterbuch.langenscheidt.de/js/jq/plugins/jquery-chosen-1.0.0/chosen.jquery.min.js"></script>

<script type="text/javascript">
	var DEFAULT_DOCUMENTSPERPAGE = 30;
	var TEST_CONTRACTS_TESTED;

	function getParameterByName(name)
	{
		name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
		var regexS = "[\\?&]" + name + "=([^&#]*)";
		var regex = new RegExp(regexS);
		var results = regex.exec(window.location.search);

		if(results == null)
	    	return "";
		else
			return decodeURIComponent(results[1].replace(/\+/g, " "));
	}

	function initButtons() {
		$('#btn_search').click(function () {
			var searchTerm = $('#fld_query').val();
			getSearchResult(getCores(), searchTerm, 0, DEFAULT_DOCUMENTSPERPAGE);
		});

		$('#btn_save').on('click', function(e) {
			e.preventDefault();
			saveSettings();
		});
		$("#btn_speak_selection").on('click', function(e){
			e.preventDefault();
			playAcapella(getSelectionText(), getSelectionLanguage());
		});
	}

	function initModals() {
		$('#searchResults').on('click', 'a[data-modal="#modal"]', function() {
			var modalLayer = $(this).attr('href');

			$(modalLayer).fadeIn(300);

			var popMargTop = ($(modalLayer).height() + 24) / 2;
			var popMargLeft = ($(modalLayer).width() + 24) / 2;

			$(modalLayer).css({
				'margin-top' : -popMargTop,
				'margin-left' : -popMargLeft
			});

			$('body').append('<div id="modalLayerMask"></div>');
			$('#modalLayerMask').fadeIn(300);
				return false;
			});

			$('.close').live('click', function() {
				$('#modalLayerMask, .modalLayer').fadeOut(300 , function() {
					$('#modalLayerMask').remove();
			});
			return false;
		});
	}

	function initCheckboxes () {
		var languageCommonCheckboxes = $('.sidebarFilter .filterPanel .activizer .commonCheckbox'),
			dictionaryCommonCheckboxes = $('.toggleInsideContainer .activizer .commonCheckbox');

		dictionaryCommonCheckboxes.click(function(e) {

			var target = $(e.target),
				checkbox = target.prev('.checkbox'),
				languageCheckbox = target.closest('.toggleContainer').prev('.filterPanel').find('.activizer input[type=checkbox]'),
				languageCommonCheckbox = languageCheckbox.next('.commonCheckbox'),
				searchTerm = $('#fld_query').val();

			if(checkbox.is(':checked') && !languageCheckbox.is(':checked')) {
				languageCheckbox.attr('checked', 'checked');
				languageCommonCheckbox.addClass('commonCheckboxActive');
			}
			getSearchResult(getCores(), searchTerm, 0, DEFAULT_DOCUMENTSPERPAGE);
		});

		languageCommonCheckboxes.click(function (e) {
			var target = $(e.target),
				checkbox = target.prev('.checkbox'),
				dictionaryCommonCheckboxes = target.closest('.filterPanel').next('.toggleContainer').find('.activizer .commonCheckbox'),
				dictionaryCheckbox,
				searchTerm = $('#fld_query').val();

			if(!checkbox.is(':checked')) {
			 	dictionaryCommonCheckboxes.each(function (index, value) {
			 		dictionaryCheckbox = $(this).prev('.checkbox');

			 		if(dictionaryCheckbox.is(':checked')) {
			 			$(this).removeClass('commonCheckboxActive');
			 			dictionaryCheckbox.removeAttr('checked');
			 		}
			 	});
			} else {
				dictionaryCommonCheckboxes.each(function (index, value) {
			 		dictionaryCheckbox = $(this).prev('.checkbox');

			 		if(!dictionaryCheckbox.is(':checked')) {
			 			$(this).addClass('commonCheckboxActive');
			 			dictionaryCheckbox.attr('checked', 'checked');
			 		}
			 	});
			}

			getSearchResult(getCores(), searchTerm, 0, DEFAULT_DOCUMENTSPERPAGE);
		});
	}

	function initSelects() {
		selectorLis = $('.languageSwitcher').find('.selectorOptions').find('li');
		selectorLis.find('a').click(function(e) {
			var searchTerm = $('#fld_query').val();
			getSearchResult(getCores(), searchTerm, 0, DEFAULT_DOCUMENTSPERPAGE);
		});
	}

	function initPager() {
		$('#contentWrapper').on('click', '#searchResultPager #previousPageButton', function(e) {
			getPreviousSearchResult();
		});

		$('#contentWrapper').on('click', '#searchResultPager #nextPageButton', function(e) {
			getNextSearchResult();
		});

		$('#contentWrapper').on('click', '#searchResultPager a:not(:first, :last)', function(e) {
			var target = $(e.target),
				pageNumber = target.text();

			getSearchResultForPage(pageNumber);
		});
	}

	function initAutocomplete() {

		$('#fld_query').keypress(function (e) {
	 		if (e.which == 13)
	 			$('#fld_query').autocomplete( "close" );

		});

		$('#fld_query').autocomplete({
			source: function(request, responseCallback) {
				ajax_gm_jquery({
					url: 'https://woerterbuch.langenscheidt.de/ssc/suggestions.html',
					type: 'POST',
					data : {
						cores: getCores(),
						query: request.term
					},
					dataType: 'json',
					success: function(data, textStatus, jqXHR) {
						responseCallback(data);
					},
					error: function() {
						responseCallback();
					}
				});
			},
			minLength: 2,
			appendTo: '.searchAutocomplete'
		});
	}

	function addSearchLinks() {
		var excludedDictionaries = ".DIG0000216, .DIG0000217, .DIG0000219, .DIG0000222, .DIG0000223",
			searchableElements = $('#searchResults > ul > li').not(excludedDictionaries).find('.elementNormal');

		searchableElements.each(function() {
			var $this = $(this);
			$this.html($this.html().replace(/([^,\s\.\!\"\?]+)/g, '<a class="openSearchLink" data-query="$1">$1</a>'));
			$this.html($this.html().replace(/(\<a.+?class=\")openSearchLink(.+?\>)\[i\]/g, '$1openSearchLink fa fa-info-circle\" style=\"font-style:normal$2'));
		});

	}

	function getSearchResult(cores, query, start, rows) {
		if (query != '') {
      ajax_gm_jquery({
				url: 'https://woerterbuch.langenscheidt.de/ssc/results.html',
				type: 'POST',
				data: {
					cores: cores,
					query: query,
					start: start,
					rows: rows,
					licenses: getLicenses,
					subscriptions: getSubscriptions
				},
				dataType: 'json',
				success: function (data, textStatus, jqXHR) {
					var totalFacetCount = updateFacetCount(data.facetCount);
					updateSearchResult(data.searchResult, totalFacetCount);
					updatePager(data.pager, totalFacetCount);
					if(totalFacetCount > 0){
						updateTooltips();
						reduceEntries();
						addSearchLinks();
						createAndScheduleSessionTimers(totalFacetCount);
						selectSearchField();
					} else {
						/* $(location).attr('href', 'search.html'); */
					}
				}
			});
		}
	}

	function selectSearchField() {
		$('#fld_query').select();
	}

	function createAndScheduleSessionTimers(totalFacetCount) {
		if(totalFacetCount > 0)
			ajax_gm_jquery({
				url: 'https://woerterbuch.langenscheidt.de/ssc/createAndScheduleSessionTimers.html',
				type: 'POST',
				data: {
					licenses: getLicenses
				},
				dataType: 'json'
			});
	}

	function updateSearchResult(searchResult, totalCount) {

		var a = $(".test-contracts-tested");
		var searchTerm = $('#fld_query').val();

		var noSearchResultCountMessage = "<h3><strong>0</strong> Treffer für  ";
		noSearchResultCountMessage += "'" + searchTerm + "'</h3>"

		var searchResultCountMessage = "<h3><strong>" + totalCount + "</strong> Treffer";

		$('#searchResults').html("");
		if(searchTerm && searchTerm.length > 0){
			$('#searchResults').html(searchResultCountMessage);
		}

		if(totalCount > 0){
			$('#searchResults').append(searchResult);
			$('#fld_query').autocomplete( "close" );
		} else {
			$('#searchResults').html(noSearchResultCountMessage);
			$('#searchResults').append(TEST_CONTRACTS_TESTED);
			initTestContractsCheckouts();
		}

		var dictionaryTitles = $('.dictionaryTitle');
		for(var i = 0; i < dictionaryTitles.length;i++) {
			var dictionaryId = $(dictionaryTitles[i]).closest('li').attr('class');
			var dictionaryTitle = $('.sidebarFilter').find('#' + dictionaryId).children('p').text();
			$(dictionaryTitles[i]).html(dictionaryTitle);
		}


	}

	function updateFacetCount(facetCount) {
		var i,
			totalFacetCount = 0,
			languageFacetCount,
			dictionaryLis,
			languageLis = $('.sidebarFilter > div > ul > li');

		languageLis.each(function (index, value) {
			languageFacetCount = 0;
			dictionaryLis = $('.toggleInsideContainer > ul > li', $(this));

			dictionaryLis.each(function (index, value) {
				i = $.inArray($(this).attr('id'), facetCount);

				if(i >= 0) {
					$('.result', $(this)).html(facetCount[i + 1]);

					languageFacetCount = languageFacetCount + facetCount[i + 1];
					totalFacetCount = totalFacetCount + facetCount[i + 1];
				} else {
					$('.result', $(this)).html('0');
				}
			});

			$('.result', $(this)).first().html(languageFacetCount);
		});

		$('header h3 strong').html(totalFacetCount);

		return totalFacetCount;

	}

	function updatePager(pager, totalFacetCount) {
		if(totalFacetCount > 0){
			$('#searchResultPager').html(pager);
		} else {
			$('#searchResultPager').html("");
		}
	}

	function updateTooltips() {
		$('#searchResults .tooltip').tooltip({
		    track: true,
		    delay: 0,
		    showURL: false,
		    showBody: " - ",
		    fade: 250
		});
	}

	function reduceEntries() {
		LKGGLOBAL.toggleView($('.toggleView'));
	}

	function getCores() {
		var cores = [],
			articleNumber,
			searchInfo,
			languageInformation;

		var zIndex = 1000;
		$('.sidebarLanguageList > li').each(function () {


			if($('.activizer input[type=checkbox]', this).is(':checked')) {
				languageInformation = $('.languageSwitcher > select > option', this).filter(':selected').val();

				$('ul > li', this).each(function () {
					if($('.activizer input[type=checkbox]', this).is(':checked')) {
						articleNumber = $(this).attr('id');
						searchInfo = $('.searchInfo', $(this));

						if(searchInfo.length !== 0) {
							if($.inArray(searchInfo.attr('data-language'), languageInformation.split(',')) >= 0) {
								cores.push(articleNumber + '_' + searchInfo.attr('data-language'));
							}
						} else {
							$.each(languageInformation.split(','), function (index, value) {
								cores.push(articleNumber + '_' + value);
							});
						}
					}
				});
			}
		});

		return cores.join();
	}

	function getLicenses() {
		var license,
			licenses = [],
			selectedDictionaries = $('.sidebarDictionaryList > li').has('.toolBar .activizer input:checked');


		selectedDictionaries.each(function (index, element) {
			license = $(element).attr('data-license');
			if (license) {
				licenses.push(license);
			}
		});

		return licenses.join();
	}

	function getSubscriptions() {
		var subscription,
			subscriptions = [],
			selectedDictionaries = $('.sidebarDictionaryList > li').has('.toolBar .activizer input:checked');

		selectedDictionaries.each(function (index, element) {
			subscription = $(element).attr('data-subscription');
			if (subscription) {
				subscriptions.push(subscription);
			}
		});

		return subscriptions.join();

	}

	function getPreviousSearchResult() {
		var previousPageButton = $('#searchResultPager #previousPageButton'),
			previousPage = $('#searchResultPager #currentPage').prev('li'),
			searchTerm = $('#fld_query').val(),
			previousPageNumber,
			startOffset;

			if (previousPage.length !== 0 && !previousPage.is(previousPageButton)) {
				previousPageNumber = previousPage.find('a').text();
				startOffset = (previousPageNumber - 1) * DEFAULT_DOCUMENTSPERPAGE;

				getSearchResult(getCores(), searchTerm, startOffset, DEFAULT_DOCUMENTSPERPAGE);
			}
	}

	function getNextSearchResult() {
		var nextPageButton = $('#searchResultPager #nextPageButton'),
			nextPage = $('#searchResultPager #currentPage').next('li'),
			searchTerm = $('#fld_query').val(),
			nextPageNumber,
			startOffset;

			if (nextPage.length !== 0 && !nextPage.is(nextPageButton)) {
				nextPageNumber = nextPage.find('a').text();
				startOffset = (nextPageNumber - 1) * DEFAULT_DOCUMENTSPERPAGE;

				getSearchResult(getCores(), searchTerm, startOffset, DEFAULT_DOCUMENTSPERPAGE);
			}
	}

	function getSearchResultForPage(pageNumber) {
		var searchTerm = $('#fld_query').val(),
			startOffset = (pageNumber - 1) * DEFAULT_DOCUMENTSPERPAGE;

		getSearchResult(getCores(), searchTerm, startOffset, DEFAULT_DOCUMENTSPERPAGE);
	}

	function saveSettings() {
		var dictionaries = [],
			selectedDictionaries = $('ul.sidebarDictionaryList > li').has('.activizer > input[type=checkbox]:checked');

		selectedDictionaries.each(function(index, value) {
			dictionaries.push($(value).attr('id'));
		});

		ajax_gm_jquery({
			url: 'https://woerterbuch.langenscheidt.de/ssc/saveSettings.html',
			type: 'POST',
			data: {
				settings: dictionaries.join(','),
				cookiename: 'ssc-settings'
			}
		});
	}

	function initToggleButton() {
		var toggleButton = $('#btn_toggle'),
			styledCheckboxes = $('.sidebarLanguageList .commonCheckbox'),
			hiddenCheckboxes = styledCheckboxes.prev('input[type=checkbox]');

		if (hiddenCheckboxes.filter(':checked').length) {
			toggleButton.addClass('deselected');
			toggleButton.html("Alle abwählen");
		} else {
			toggleButton.addClass('selected');
			toggleButton.html("Alle auswählen");
		}

		toggleButton.on('click',function() {
			if(toggleButton.hasClass('selected')) {
				toggleButton.html("Alle abwählen");
				$('.sidebarLanguageList .commonCheckbox').addClass('commonCheckboxActive');
				$('.sidebarLanguageList .commonCheckbox').prev('input[type=checkbox]').attr('checked','checked');
			} else if(toggleButton.hasClass('deselected')) {
				toggleButton.html("Alle auswählen");
				$('.sidebarLanguageList .commonCheckbox').removeClass("commonCheckboxActive");
				$('.sidebarLanguageList .commonCheckbox').prev('input[type=checkbox]').removeAttr('checked');
			 }

			toggleButton.toggleClass('selected').toggleClass('deselected');
		});
	}


	$(document).ready(function () {

		var searchTerm = getParameterByName('query');

		initSearchField(searchTerm);
		initAutocomplete();
		initCheckboxes();
		initSelects();
		initButtons();
		initPager();
		initModals();
		$('.sidebarFilter').navslide();
		getSearchResult(getCores(), searchTerm, 0, DEFAULT_DOCUMENTSPERPAGE);
		initToggleButton();
		initTestContracts();
	});

	function initSearchField(searchTerm){

		searchField = $('#fld_query');

		searchField.val(searchTerm);
	}
	function initTestContracts(){
		TEST_CONTRACTS_TESTED = $(".test-contracts-tested");
		initTestContractsCheckouts();
	}
	function initTestContractsCheckouts(){
		$('a[data-modal="checkout"]').bind('click',function(event) {

			var productId = $(event.target).attr('data-nodeid');
			var productType = $(event.target).attr('data-type');
			var selectedLicense = "ONE";
			var slugId = $(event.target).attr('data-slugid');
			var context = $(event.target).attr('data-context');
			var url = "https://woerterbuch.langenscheidt.de/checkout/show/" + slugId + ".html";

			$("#productId").val(productId);
			$("#productType").val(productType);
			$("#selectedLicense").val(selectedLicense);

			$("#checkoutForm").attr("action", url);
			$("#checkoutForm")[0].submit();

			event.preventDefault();

		});
	}

	$(window).load(function(){

		if(typeof DocumentCookie !== 'undefined'){
            if(DocumentCookie.get('vk_layout') == null){

                    VirtualKeyboard.switchLayout("DE German");
                    VirtualKeyboard.setMapping('QWERTY Default');
            }
    	}
		try{
			VirtualKeyboard.setVisibleLayoutCodes(["HR","IT","BR","FI","HU","PT","CN","RO","CN","CZ","FR","VN","DE","GB","NL","SA","NO","SE","BE","DK","SI","BG","IQ","TR","CH","ES","GR","IS","PL","RU"]);
		} catch(exception){

		}
	});

	function toggleKeyboard(){






		if(VirtualKeyboard.isOpen()){
			$("#btn_keyboard").attr("title","Virtuelle Tastatur aktivieren");
		} else {
			$("#btn_keyboard").attr("title","Virtuelle Tastatur deaktivieren");
		}
		VirtualKeyboard.toggle('fld_query','vkb');
		$("#btn_keyboard").toggleClass('active');

		$("#kb_mappingselector").hide();

		$('#kb_langselector').chosen({
			width: '200px'
			});

		if(!labelsAdded){
			$("#kb_mappingselector_chosen").children().first().before("<label class='vk-label' style='float:left;position:relative;top:13px'>vk.vk.keyboard&nbsp;&nbsp;&nbsp;&nbsp;</label>");
			$("#kb_langselector_chosen").children().first().before("<label style='float:left;position:relative;top:13px'>vk.vk.language&nbsp;&nbsp;&nbsp;&nbsp;</label>");
			labelsAdded = true;
		}
// 		$('#kb_mappingselector').on('change', function(evt, params) {
// 			$('#kb_mappingselector').trigger('chosen:updated');
// 			VirtualKeyboard.setMapping($('#kb_mappingselector').val());
// 			VirtualKeyboard.switchLayout($('#kb_langselector').val());
// 		    $("#fld_query").focus();
// 		});

		$('#kb_langselector').on('change', function(evt, params) {
			$('#kb_langselector').trigger('chosen:updated');
			VirtualKeyboard.switchLayout($('#kb_langselector').val());
// 			VirtualKeyboard.setMapping($('#kb_mappingselector').val());
			VirtualKeyboard.setMapping('QWERTY Default');
		    $("#fld_query").focus();
		  });

// 		VirtualKeyboard.switchLayout("DE German (IBM)");
		$("#fld_query").focus();
		return false;
	}

	function playAcapella(textToSpeech, language){
		ajax_gm_jquery({
			url: 'https://woerterbuch.langenscheidt.de/acapella/getUrlFor/' + decodeURIComponent(textToSpeech.replace(/[^\w\s]/gi, '')) + '/' + language + '.html',
			type: 'GET',
			success: function(data,textStatus,jqXHR) {
				$('#acapellaSource').attr("src",data);
				var acapellaPlayer = $('#acapellaPlayer')[0];
				acapellaPlayer.pause();
				acapellaPlayer.load();
				acapellaPlayer.play();
			}
		});
	}

	function getSelectionLanguage(){
		var span = $(window.getSelection().anchorNode).closest("span");
		var searchDirections = $(span).closest("li[class^='DIG']").find("h2").find(".searchDirection > span");
		var language = "EN";
		if(span.attr("class") == "elementNormal"){
			if(searchDirections[1]){
				language=$(searchDirections[1]).attr("class").split("-")[1];
			};
		} else {
			if(searchDirections[0]){
				language=$(searchDirections[0]).attr("class").split("-")[1];
			};
		};
		return language;
	}

	function getSelectionText() {
	    var text = "";
	    if (window.getSelection) {
	        text = window.getSelection().toString();
	    } else if (document.selection && document.selection.type != "Control") {
	        text = document.selection.createRange().text;
	    }
	    return text;
	}
	$(document).on('click','.openSearchLink',function(e){
		var searchTerm = $(e.target).attr('data-query');
		$("#fld_query").val(searchTerm);
		getSearchResult(getCores(), searchTerm, 0, DEFAULT_DOCUMENTSPERPAGE);
	});
</script>

<div id="commonContent">
<audio id="acapellaPlayer">
	<source id="acapellaSource" src="" type="audio/mp3" />
</audio>
	<div class="dictionary">

		<header class="dictionaryHeader">

			<div class="searchField">
				<input id="fld_query" type="text" class="VK_no_animate keyboardInput"  onfocus="VirtualKeyboard.attachInput(this)" value="Suchbegriff eingeben" 	 onload />
				<input id="btn_keyboard" type="button" class="action" onclick="toggleKeyboard()" title="Virtuelle Tastatur aktivieren"/>
				<input id="btn_search" type="button" class="action" value="Suchen"  >

			</div>

			<p class="pageView"><p>

			<div class="searchAutocomplete"></div>

			<div class="clear"></div>
			<div id="vkb"></div>
		</header>

		<section class="dictionaryContent">
			<aside class="sidebarFilter initiallyHidden">
				<div class="sidebarNav">
					<div>
						<a class="more top" href="#"></a>
					</div>
					<div>
						<a class="more bottom" href="#"></a>
					</div>
				</div>
				<div class="sidebarLanguagesContainer">
					<ul class="sidebarLanguageList">

							<li id="DE-DE">
								<div class="filterPanel">
									<span class="toggleFilter"></span>
									<div class="languageInfo">
										<p class="firstLanguage">
											Deutsch
										</p>
										<div class="languageSwitcher selection">
											<select>
												<option value="DE-DE">
													Von
													Deutsch
													nach
													Deutsch
												</option>
												<option value="DE-DE">
													Von
													Deutsch
													nach
													Deutsch
												</option>
												<option value="DE-DE,DE-DE" selected>
													In beide Richtungen
												</option>
											</select>
										</div>
										<p class="secondLanguage">
											Deutsch
										</p>
										<div class="clear"></div>
									</div>
									<div class="toolBar">







										<ul>
											<li class="activizer">
												<input type="checkbox" class="checkbox" checked />
												<p class="commonCheckbox commonCheckboxActive"></p>
											</li>
											<li class="results">
												<strong class="result">
													0
												</strong>
											</li>
										</ul>
										<div class="clear"></div>
									</div>
								</div>
								<div class="toggleContainer">
									<div class="toggleInsideContainer">
										<ul class="sidebarDictionaryList">

												<li id="DIG0000221"
													data-license=""
													data-subscription="450735">
													<p>
														Deutsch als Fremdsprache Wörterbuch

													</p>

													<div class="toolBar">
														<ul>
															<li class="activizer">
																<input type="checkbox" class="checkbox" checked />
																<p class="commonCheckbox commonCheckboxActive"></p>
															</li>

																<li class="searchInfo" data-language="DE-DE">
																	<a href="#" class="tooltip" title=" - Dieses Wörterbuch verwendet nur die Suchrichtung Deutsch / Deutsch"><img src="https://woerterbuch.langenscheidt.de/img/sym/sym_one_direction.png" alt="" /></a>

																</li>

															<li class="results">
																<strong class="result">
																	0
																</strong>
															</li>
														</ul>
														<div class="clear"></div>
													</div>
												</li>

										</ul>
									</div>
								</div>
							</li>

					</ul>
				</div>
				<div id="searchBtnBar">
					<a href="#" id="btn_save" class="action">Auswahl speichern</a>
					<a href="#" id="btn_toggle" class="action">Alle auswählen</a>

				</div>
			</aside>
			<div class="dictionaryResults">
				<div id="searchResults" class="dictionaryResultsContent">
<!-- 					<h3> -->

<!-- 					</h3> -->













				</div>

				<div id="searchResultPager"></div>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
<form id="checkoutForm" action="https://woerterbuch.langenscheidt.de/checkout.html" method="POST">
	<input type="hidden" id="productId" name="productId"/>
	<input type="hidden" id="productType" name="productType"/>
	<input type="hidden" id="selectedLicense" name="selectedLicense"/>
<input type="hidden" name="_cid" value="91ff71fc-6c33-4771-94fb-5cf2d9a6e80c" />
</form>

			</section>
		</div>
		<footer id="mainFooter">










<div class="mainFooterContent">
	<p class="infoContent">
		Copyright &copy; 2015 Langenscheidt GmbH & Co. KG, München, Alle Rechte vorbehalten.
	</p>
	<ul>
		<li>
			<a href="http://www.langenscheidt.de" target="_blank" title="Langenscheidt Webshop">
				Langenscheidt Webshop
			</a>
		</li>
		<li>

		</li>
		<li>

		</li>
		<li>
			<a href="https://woerterbuch.langenscheidt.de/static/imprint.html" title="Impressum">
				Impressum
			</a>
		</li>
		<li>
			<a href="https://woerterbuch.langenscheidt.de/static/contact.html" title="Kontakt">
				Kontakt
			</a>
		</li>
	</ul>
	<div class="clear"></div>
</div>

		</footer>
	</body>
</html>
