<!doctype html>
<html>
<head>
  <style type="text/css">
  ol.dictionary_rdnz
  {
    list-style-type: none;
    padding-left: 10px;
  }
  #translation
  {
    padding-left: 0;
  }
  table.dictionary_rdnz
  {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
  }
  #wrap
  {
    width: 100%;
  }
  li.dictionary_rdnz.level4_rdnz{background-color: #f00;}
  li.dictionary_rdnz.level4_rdnz.odd_rdnz{background-color: #00f;}
  li.dictionary_rdnz.level3_rdnz{background-color: #f66;}
  li.dictionary_rdnz.level3_rdnz.odd_rdnz{background-color: #66f;}
  li.dictionary_rdnz.level2_rdnz{background-color: #faa;}
  li.dictionary_rdnz.level2_rdnz.odd_rdnz{background-color: #aaf;}
  li.dictionary_rdnz.level1_rdnz{background-color: #fdd;}
  li.dictionary_rdnz.level1_rdnz.odd_rdnz{background-color: #ddf;}
  </style>
</head>
<body>
  <div id="wrap">
    <ol id="translation" class="dictionary_rdnz">
    </ol>
  </div>
</body>
</html>
