<!doctype html>
<html>
<head>
  <script src="jquery-3.3.1.min.js"></script>
  <script>
    $(() => {
      const children_factor = 2;
      const span_count = 8;
      const div_count = 1;
      for (let j = 0; j < children_factor; ++j) {
        for (let i = 0; i < span_count; ++i)
          $("body").append("<span class=\"s\">");
        let target = $("body");
        for (let i = 0; i < div_count; ++i)
          target = $("<div class=\"d\">").appendTo(target);
        target.append("<span class=\"s\">");
      }
      for (let j = 0; j < 20; ++j) {
        let begin = performance.now();
        for (let i = 0; i < 1000; ++i)
          $(".d .s");
        console.log("desc " + (performance.now() - begin));
        begin = performance.now();
        for (let i = 0; i < 1000; ++i)
          $(".d").find(".s");
        console.log("find " + (performance.now() - begin));
      }
    });
  </script>
</head>
<body>
</body>
</html>
