<!doctype html>
<html>
<head>
<!-- <script src="https://code.jquery.com/jquery-3.4.0.js"></script> -->
<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
<style type="text/css">
div
div
{
  height:100px;
  width:100px;
  background-color: red;
}
</style>
</head>
<!-- <script>
let v = false;
window.setInterval(() => console.log(v), 1000);
$(document).on("keypress", () => console.log(v));
window.addEventListener('beforeunload', event => {
  console.log("hi");
  event.preventDefault();
  event.returnValue = "";
  console.log("bye");
  v = true;
});
</script> -->
<body>
<div><div>1</div></div>
<div>2</div>
</body>
</html>
